INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES
('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK');



--CREATE DATABASE Quran_Sura_DB;
CREATE TABLE Indexing(Mus_haf_Index,Nozool_Index,
                      Sura_Name varchar(255),Location_of_Nozool varchar(255));
INSERT INTO Indexing (Mus_haf_Index,Nozool_Index,Sura_Name,Location_of_Nozool)
                     VALUES
					 (96,1,'Al-Alak', 'Makeia'),
					 (68,2,'Al-Qalam', 'Makeia'),
					 (73,3,'Al-Mozammel','Makeia'),
					 (74,4,'Al-Modather','Makeia'),
					 (1,5,'Al-Fatiha','Makeia');
					 
					 
					 
-------------------------------
-----------View 

--CREATE DATABASE Quran_Sura_DB;
--CREATE TABLE Indexing(Mus_haf_Index,Nozool_Index,
--                      Sura_Name varchar(255),Location_of_Nozool varchar(255));
--INSERT INTO Indexing (Mus_haf_Index,Nozool_Index,Sura_Name,Location_of_Nozool)
--                     VALUES
--		 (96,1,'Al-Alak', 'Makeia'),
--		 (68,2,'Al-Qalam', 'Makeia'),
--		 (73,3,'Al-Mozammel','Makeia'),
--		 (74,4,'Al-Modather','Makeia'),
--		 (1,5,'Al-Fatiha','Makeia');
------------------ View all table Indexing
SELECT * FROM Indexing;

SELECT * From Indexing WHERE nozool_index = 5 AND 1=1	


----------------------------------------

ترتيب السور

--CREATE DATABASE Quran_Sura_DB;
CREATE TABLE Indexing(Mus_haf_Index,Nozool_Index,
                      Sura_Name varchar(255),Location_of_Nozool varchar(255));
INSERT INTO Indexing (Mus_haf_Index,Nozool_Index,Sura_Name,Location_of_Nozool)
                     VALUES(96,1,'العلق','مكية')
,(68,2,'القلم','مكية')
,(73,3,'المزمل','مكية')
,(74,4,'المدثر','مكية')
,(1,5,'الفاتحة','مكية - مدنية')
,(111,6,'المسد','مكية')
,(81,7,'التكوير','مكية')
,(87,8,'الأعلى','مكية')
,(92,9,'الليل','مكية')
,(89,10,'الفجر','مكية')
,(93,11,'الضحى','مكية')
,(94,12,'الشرح','مكية')
,(103,13,'العصر','مكية')
,(100,14,'العاديات','مكية')
,(108,15,'الكوثر','مكية')
,(102,16,'التكاثر','مكية')
,(107,17,'الماعون','مكية')
,(109,18,'الكافرون','مكية')
,(105,19,'الفيل','مكية')
,(113,20,'الفلق','مكية')
,(114,21,'الناس','مكية')
,(112,22,'الإخلاص','مكية')
,(53,23,'النجم','مكية')
,(80,24,'عبس','مكية')
,(97,25,'القدر','مكية')
,(91,26,'الشمس','مكية')
,(85,27,'البروج','مكية')
,(95,28,'التين','مكية')
,(106,29,'قريش','مكية')
,(101,30,'القارعة','مكية')
,(75,31,'القيامة','مكية')
,(104,32,'الهمزة','مكية')
,(77,33,'المرسلات','مكية ماعدا آية واحدة مدنية')
,(50,34,'ق ','مكية')
,(90,35,'البلد','مكية')
,(86,36,'الطارق','مكية')
,(54,37,'القمر','مكية')
,(38,38,'ص','مكية')
,(7,39,'الأعراف','مكية')
,(28,40,'الجن','مكية')
,(36,41,'يس','مكية ما عدا الآية الخامسة والأربعين مدنية')
,(25,42,'القرقان','مكية')
,(35,43,'فاطر','مكية')
,(19,44,'مريم','مكية')
,(20,45,'طه','مكية')
,(56,46,'الواقعة','مكية')
,(26,47,'الشعراء','مكية')
,(27,48,'النمل','مكية')
,(28,49,'القصص','مكية')
,(17,50,'الإسراء','مكية')
,(10,51,'يونس','مكية')
,(11,52,'هود','مكية')
,(12,53,'يوسف','مكية')
,(15,54,'الحجر','مكية')
,(6,55,'الأنعام','مكية')
,(37,56,'الصافات','مكية')
,(32,57,'لقمان','مكية')
,(34,58,'سبأ','مكية')
,(39,59,'الزمر','مكية')
,(40,60,'غافر','مكية')
,(41,61,'فصلت','مكية')
,(42,62,'الشورى','مكية')
,(43,63,'الزخرف','مكية')
,(44,64,'الدخان','مكية')
,(45,65,'الجاثية','مكية')
,(46,66,'الأحقاف','مكية')
,(51,67,'الذاريات','مكية')
,(46,68,'الغاشية','مكية')
,(18,69,'الكهف','مكية')
,(16,70,'النحل','مكية')
,(71,71,'نوح','مكية')
,(14,72,'إبراهيم','مكية')
,(21,73,'الأنبياء','مكية')
,(23,74,'المؤمنون','مكية')
,(32,75,'السجدة','مكية')
,(52,76,'الطور','مكية')
,(67,77,'الملك','مكية')
,(69,78,'الحاقة','مكية')
,(70,79,'المعارج','مكية')
,(78,80,'النبأ','مكية')
,(79,81,'النازعات','مكية')
,(82,82,'الإنفطار','مكية')
,(84,83,'الإنشقاق','مكية')
,(30,84,'الروم','مكية')
,(29,85,'العنكبوت','مكية')
,(83,86,'المطففين','مكية')
,(2,87,'البقرة','مدنية')
,(8,88,'الأنفال','مدنية')
,(3,89,'آل عمران','مدنية')
,(33,90,'الأحزاب','مدنية')
,(60,91,'الممتحنة','مدنية')
,(4,92,'النساء','مدنية')
,(99,93,'الزلزلة','مدنية')
,(57,94,'الحديد','مدنية')
,(47,95,'محمد','مدنية')
,(13,96,'الرعد','مدنية')
,(55,97,'الرحمن','مدنية')
,(76,98,'الإنسان','مدنية')
,(65,99,'الطلاق','مدنية')
,(98,100,'البينة','مدنية')
,(59,101,'الحشر','مدنية')
,(24,102,'النور','مدنية')
,(22,103,'الحج','مدنية')
,(63,104,'المنافقون','مدنية')
,(58,105,'المجادلة','مدنية')
,(49,106,'الحجرات','مدنية')
,(66,107,'التحريم','مدنية')
,(64,108,'التغابن','مدنية')
,(61,109,'الصف','مدنية')
,(62,110,'الجمعة','مدنية')
,(48,111,'الفتح','مدنية')
,(5,112,'المائدة','مدنية')
,(9,113,'التوبة','مدنية')
,(110,114,'النصر','مدنية');








SELECT * FROM Indexing;


----------------------------------------
--with ayat
--CREATE DATABASE Quran_Sura_DB;
CREATE TABLE Indexing(Mus_haf_Index,Nozool_Index,No_of_Ayat,
                      Sura_Name varchar(255),Location_of_Nozool varchar(255));
INSERT INTO Indexing (Mus_haf_Index,Nozool_Index,Sura_Name,Location_of_Nozool,No_of_Ayat)
                     VALUES(96,1,'العلق','مكية',19)
,(68,2,'القلم','مكية',52)
,(73,3,'المزمل','مكية',20)
,(74,4,'المدثر','مكية',56)
,(1,5,'الفاتحة','مكية - مدنية',7)
,(111,6,'المسد','مكية',5)
,(81,7,'التكوير','مكية',29)
,(87,8,'الأعلى','مكية',91)
,(92,9,'الليل','مكية',21)
,(89,10,'الفجر','مكية',30)
,(93,11,'الضحى','مكية',11)
,(94,12,'الشرح','مكية',8)
,(103,13,'لعصر','مكية',3)
,(100,14,'العاديات','مكية',11)
,(108,15,'الكوثر','مكية',3)
,(102,16,'التكاثر','مكية',8)
,(107,17,'الماعون','مكية',7)
,(109,18,'الكافرون','مكية',6)
,(105,19,'الفيل','مكية',5)
,(113,20,'الفلق','مكية',5)
,(114,21,'الناس','مكية',6)
,(112,22,'الإخلاص','مكية',4)
,(53,23,'النجم','مكية',62)
,(80,24,'عبس','مكية',42)
,(97,25,'القدر','مكية',5)
,(91,26,'الشمس','مكية',15)
,(85,27,'البروج','مكية',22)
,(95,28,'التين','مكية',8)
,(106,29,'قريش','مكية',4)
,(101,30,'القارعة','مكية',11)
,(75,31,'القيامة','مكية',40)
,(104,32,'الهمزة','مكية',9)
,(77,33,'المرسلات','مكية ماعدا آية واحدة مدنية',50)
,(50,34,'ق ','مكية',45)
,(90,35,'البلد','مكية',20)
,(86,36,'الطارق','مكية',17)
,(54,37,'القمر','مكية',55)
,(38,38,'ص','مكية',88)
,(7,39,'الأعراف','مكية',206)
,(28,40,'الجن','مكية',72)
,(36,41,'يس','مكية ما عدا الآية الخامسة والأربعين مدنية',83)
,(25,42,'القرقان','مكية',77)
,(35,43,'فاطر','مكية',45)
,(19,44,'مريم','مكية',98)
,(20,45,'طه','مكية',135)
,(56,46,'الواقعة','مكية',96)
,(26,47,'الشعراء','مكية',227)
,(27,48,'النمل','مكية',93)
,(28,49,'القصص','مكية',88)
,(17,50,'الإسراء','مكية',111)
,(10,51,'يونس','مكية',109)
,(11,52,'هود','مكية',128)
,(12,53,'يوسف','مكية',111)
,(15,54,'الحجر','مكية',99)
,(6,55,'الأنعام','مكية',156)
,(37,56,'الصافات','مكية',182)
,(32,57,'لقمان','مكية',34)
,(34,58,'سبأ','مكية',54)
,(39,59,'الزمر','مكية',75)
,(40,60,'غافر','مكية',85)
,(41,61,'فصلت','مكية',54)
,(42,62,'الشورى','مكية',53)
,(43,63,'الزخرف','مكية',89)
,(44,64,'الدخان','مكية',59)
,(45,65,'الجاثية','مكية',37)
,(46,66,'الأحقاف','مكية',35)
,(51,67,'الذاريات','مكية',60)
,(46,68,'الغاشية','مكية',62)
,(18,69,'الكهف','مكية',110)
,(16,70,'النحل','مكية',128)
,(71,71,'نوح','مكية',28)
,(14,72,'إبراهيم','مكية',52)
,(21,73,'الأنبياء','مكية',112)
,(23,74,'المؤمنون','مكية',118)
,(32,75,'السجدة','مكية',30)
,(52,76,'الطور','مكية',49)
,(67,77,'الملك','مكية',30)
,(69,78,'الحاقة','مكية',52)
,(70,79,'المعارج','مكية',44)
,(78,80,'النبأ','مكية',40)
,(79,81,'النازعات','مكية',46)
,(82,82,'الإنفطار','مكية',19)
,(84,83,'الإنشقاق','مكية',25)
,(30,84,'الروم','مكية',60)
,(29,85,'العنكبوت','مكية',69)
,(83,86,'المطففين','مكية',36)
,(2,87,'البقرة','مدنية',286)
,(8,88,'الأنفال','مدنية',75)
,(3,89,'آل عمران','مدنية',200)
,(33,90,'الأحزاب','مدنية',73)
,(60,91,'الممتحنة','مدنية',13)
,(4,92,'النساء','مدنية',176)
,(99,93,'الزلزلة','مدنية',8)
,(57,94,'الحديد','مدنية',29)
,(47,95,'محمد','مدنية',38)
,(13,96,'الرعد','مدنية',43)
,(55,97,'الرحمن','مدنية',78)
,(76,98,'الإنسان','مدنية',31)
,(65,99,'الطلاق','مدنية',12)
,(98,100,'البينة','مدنية',8)
,(59,101,'الحشر','مدنية',24)
,(24,102,'النور','مدنية',64)
,(22,103,'الحج','مدنية',78)
,(63,104,'المنافقون','مدنية',11)
,(58,105,'المجادلة','مدنية',22)
,(49,106,'الحجرات','مدنية',18)
,(66,107,'التحريم','مدنية',12)
,(64,108,'التغابن','مدنية',18)
,(61,109,'الصف','مدنية',14)
,(62,110,'الجمعة','مدنية',11)
,(48,111,'الفتح','مدنية',29)
,(5,112,'المائدة','مدنية',120)
,(9,113,'التوبة','مدنية',129)
,(110,114,'النصر','مدنية',3);


SELECT * From Indexing WHERE No_of_Ayat=6